# notes-example

app/: build.gradle
app/src/androidTest/java/com/hb/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hb/mynotes/: AddNoteActivity.kt  MainActivity.kt  Note.kt  NoteConverters.kt  NoteDao.kt  NoteDatabase.kt  NotesAdapter.kt  RecyclerClickListener.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  item_note.xml
app/src/main/res/menu/: menu_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hb/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
